[program:messenger_worker]
command=php /app/bin/console messenger:consume my_transport --verbose
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger_worker.err.log
stdout_logfile=/var/log/messenger_worker.out.log
