[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:messenger-consume]
command=php /app/bin/console messenger:consume emails
autostart=true
autorestart=true